{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"RazorPay_KeyId": "rzp_test_NuZY6XPZmkE91n",
  //"RazorPay_SecretKey": "fa1QXefiWJEU2Shm53aKTNiG",
  "RazorPay_KeyId": "rzp_live_lYL7Jy06h5kLAK",
  "RazorPay_SecretKey": "mCNqicGB7stE69vo21cWmQe0",
  "ConnectionStrings": {
    //"DefaultConnection": "server=localhost;database=gut_cleanse;user=root;password=admin123;port=3306", //local
    "DefaultConnection": "server=195.35.20.121;database=gutcleansedb;user=gutcleanseuser;password=eMG~2]Qfk6>tP;port=3306", // live
  }
}